@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Playfair+Display:ital@1&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 1.6rem 'Roboto', sans-serif;
    margin: 0;
}
*{
    box-sizing: border-box;
}
h1,h2,h3,h4,p,figure,ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: #222;
}

header ul{
    position: absolute;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-gap: 0rem;
}

.aa{
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    }
.first{
    background-color: rgba(34, 34, 34, 0.561);


}
ul li{
    transition: all ease-in-out .4s;

    list-style-type: none;
    width: 100%;
    line-height: 6rem;
    background-color: rgba(117, 64, 115, 0.082);
    margin: 0 auto;

}

ul li a{
    color: #fff;
    font-size: 2rem;
    vertical-align: center;
    margin-top: 1rem;
    display: block;
    text-align: center;
}

header .img-header{
    background:url(../asset/travel4k.jpeg)no-repeat;
    background-position: center center;
    background-attachment: fixed;

    background-size:cover;
    background-position: top;
    height: 50vh;
    width: 100%;
}

ul li:hover{
    background-color: rgba(34, 34, 34, 0.561);
    transition: all ease-in-out .4s;
}

main figure{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 0rem;
    margin: 2rem auto;
    max-width: 90rem;
    border: 1rem solid #0f00;
}
main figure figcaption p{
    padding: 2rem;
    line-height: 2.4rem;
}

main figure figcaption h2{
    font-weight:400;
    font-style: oblique;
    padding: 1rem;
}

main figure figcaption time{
    padding-left: 3rem;
    font-weight: 500;
    color: rgba(34, 34, 34, 0.582);
}
main figure img{
    border-radius: 1rem;
    order:2;
    display: block;
    width: 100%;
    height: 100%;
}

main button{
    background-color: rgba(121, 153, 216, 0.838);
    border: none;
    font-size: 2rem;
    display: block;
    margin: 1rem auto;
    width: 25rem;
    height: 7rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    cursor: pointer;

}
main .figa figcaption{
order: 2; 
} 

@media (max-width: 600px) {
   .first{
    grid-column: 1/5;

   }
   header ul{
    position: absolute;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 0rem;
}

main figure{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-gap: 0rem;
    margin: 2rem auto;
    max-width: 90rem;
    border: 1rem solid #0f00;
}
header ul li a {
    font-size: 1.5rem;
}
}